<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="icon" href="/contador/assets/image/favicon.png">
    <link rel="stylesheet" href="/contador/assets/css/style.css">
</head>
<body>
    <h1> Olá, mundo! </h1>
    <p> Esse é o meu primeiro projeto em JavaScript.</p>
    <div id="first-count">
        <h2> Primeiro contador</h2>
        <div>
            <button name="subtrair" onclick="decrement()">-</button>
            <span id="currentNumber">0</span>
            <button name="adicionar" onclick="increment()">+</button>
        </div>
    </div>
    <div id="second-count">
        <h2> Segundo contador</h2>
        <div>
            <button name="subtrair" id="subtrair">-</button>
            <span id="currentNumber2">0</span>
            <button name="adicionar" id="adicionar">+</button>
        </div>
    </div>
</body>
<script src="/contador/assets/js/script.js"></script>
</html>